<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProgresoActivity">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="35dp"
    android:paddingTop="180dp"
    android:paddingRight="35dp">

        <ProgressBar
            android:id="@+id/barraProgreso"
            android:progress="10"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingTop="40dp"
        android:paddingRight="35dp"
        >

        <TextView
            android:id="@+id/textViewProceso"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="10dp"
            android:text="aqui Va el texto"
            android:textSize="16dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>






</LinearLayout>